mhc_triv_0.5
scm_triv_0.001
mhc_triv_0.0001
scm_triv_0.1
hc_triv_0.01
mhc_triv_0.8
mhc_triv_0.6
scm_triv_0.01
scm_triv_0.4
scm_triv_0.8
scm_triv_0.5
hc_triv_0.1
hc_triv_0.6
scm_triv_0.3
scm_triv_0.7
hc_triv_0.4
hc_triv_0.2
scm_triv_0.0001
mhc_triv_0.3
mhc_triv_1.0
scm_triv_0.6
scm_triv_1.0e-5
mhc_triv_1.0e-5
scm_triv_0.2
hc_triv_0.3
hc_triv_0.8
mhc_triv_0.7
mhc_triv_0.001
hc_triv_0.0001
hc_triv_0.001
scm_triv_1.0
scm_triv_0.9
mhc_triv_0.9
hc_triv_0.9
hc_triv_1.0e-5
hc_triv_0.5
hc_triv_1.0
mhc_triv_0.01
mhc_triv_0.4
mhc_triv_0.2
hc_triv_0.7
mhc_triv_0.1
