mhc_short_0.8
mhc_short_0.01
mhc_short_0.1
mhc_Lmismatch_0.0001
mhc_Lmismatch_0.4
mhc_Lmismatch_0.2
mhc_L_0.001
mhc_short_0.9
mhc_Long_0.0001
mhc_L_1.0
mhc_Lmismatch_0.7
mhc_short_0.5
mhc_Lmismatch_0.6
mhc_short_0.001
mhc_L_0.6
mhc_L_0.01
mhc_Lmismatch_1.0
mhc_Long_0.2
mhc_Lmismatch_0.9
mhc_short_1.0e-5
mhc_Long_1.0e-5
mhc_Long_0.1
mhc_L_0.5
mhc_short_0.0001
mhc_Lmismatch_0.8
mhc_Long_0.5
mhc_Lmismatch_0.5
mhc_short_0.4
mhc_L_0.8
mhc_Long_0.01
mhc_Long_1.0
mhc_short_0.2
mhc_L_0.3
mhc_L_0.1
mhc_Lmismatch_0.1
mhc_L_0.2
mhc_short_1.0
mhc_short_0.3
mhc_Long_0.6
mhc_Long_0.001
mhc_short_0.7
mhc_L_0.7
mhc_Long_0.8
mhc_Lmismatch_1.0e-5
mhc_L_0.0001
mhc_L_0.9
mhc_L_1.0e-5
mhc_Long_0.3
mhc_short_0.6
mhc_Lmismatch_0.3
mhc_Long_0.7
mhc_Lmismatch_0.01
mhc_Long_0.4
mhc_Long_0.9
mhc_L_0.4
mhc_Lmismatch_0.001
