scm_0.001
mhc_short_0.01
mhc_triv_0.0001
scm_triv_0.01
mhc_short_0.1
scm_0.0001
scm_0.2
mhc_short_0.9
mhc_Long_0.0001
hc_triv_0.2
scm_0.1
mhc_short_0.001
hc_triv_0.0001
mhc_0.001
hc_triv_0.001
mhc_Long_0.2
scm_triv_0.9
mhc_triv_0.9
hc_0.01
hc_triv_0.9
hc_0.1
mhc_0.1
mhc_short_0.0001
mhc_Long_0.1
mhc_triv_0.2
hc_0.0001
scm_triv_0.001
scm_triv_0.1
scm_0.01
hc_triv_0.01
mhc_Long_0.01
hc_0.9
mhc_short_0.2
hc_triv_0.1
scm_0.9
mhc_0.01
mhc_0.0001
mhc_0.9
scm_triv_0.0001
scm_triv_0.2
hc_0.2
hc_0.001
mhc_triv_0.001
mhc_Long_0.001
mhc_triv_0.01
mhc_Long_0.9
mhc_triv_0.1
mhc_0.2
