hc_triv_0.7
scm_0.8
mhc_short_0.8
scm_triv_0.01
mhc_triv_0.6
scm_triv_0.4
mhc_short_0.9
hc_triv_0.2
hc_0.3
mhc_0.8
mhc_short_0.5
scm_0.1
mhc_0.001
mhc_Long_0.2
mhc_short_1.0e-5
mhc_triv_0.9
hc_0.1
mhc_0.1
mhc_Long_0.1
mhc_triv_0.2
scm_0.6
hc_0.0001
mhc_triv_0.5
scm_0.01
hc_triv_0.01
mhc_0.6
hc_0.7
scm_1.0e-5
mhc_Long_0.01
mhc_Long_1.0
scm_0.9
hc_triv_0.6
scm_triv_0.3
mhc_0.01
mhc_0.0001
mhc_triv_0.3
mhc_short_0.3
mhc_triv_1.0e-5
scm_triv_0.2
hc_triv_0.3
hc_0.2
mhc_triv_0.001
scm_0.3
mhc_short_0.7
hc_1.0e-5
mhc_0.4
mhc_Long_0.7
mhc_triv_0.4
mhc_Long_0.4
scm_1.0
mhc_1.0e-5
mhc_triv_0.1
mhc_Long_0.9
scm_0.001
mhc_short_0.01
mhc_triv_0.0001
mhc_short_0.1
scm_0.7
scm_triv_0.5
scm_0.0001
scm_0.2
mhc_Long_0.0001
hc_triv_0.4
mhc_triv_1.0
scm_triv_0.6
scm_triv_1.0e-5
mhc_short_0.001
hc_triv_0.8
hc_triv_0.0001
hc_triv_0.001
mhc_0.7
scm_triv_0.9
hc_0.01
hc_triv_0.9
hc_triv_1.0e-5
hc_triv_0.5
hc_0.8
hc_1.0
mhc_short_0.0001
mhc_Long_1.0e-5
mhc_Long_0.5
scm_triv_0.001
scm_triv_0.1
mhc_1.0
mhc_short_0.4
mhc_triv_0.8
scm_triv_0.8
hc_0.9
mhc_0.3
mhc_short_0.2
hc_triv_0.1
hc_0.5
scm_0.4
mhc_0.9
scm_triv_0.7
scm_triv_0.0001
mhc_short_1.0
mhc_0.5
mhc_triv_0.7
hc_0.001
mhc_Long_0.6
mhc_Long_0.001
mhc_Long_0.8
scm_triv_1.0
hc_0.4
scm_0.5
mhc_short_0.6
mhc_Long_0.3
hc_triv_1.0
mhc_triv_0.01
mhc_0.2
hc_0.6
