ξmismatch_trivial_0.7
Rmismatch_trivial_d2_0.9
Rmismatch_trivial_d1_0.9
ξmismatch_trivial_d2_0.7
Rmismatch_trivial_d2_0.1
Rmismatch_trivial_0.0001
Rmismatch_trivial_0.7
ξmismatch_trivial_d2_0.1
ξmismatch_trivial_0.5
Rmismatch_trivial_d2_0.7
Rmismatch_trivial_0.9
ξLmismatch_trivial_0.1
Rmismatch_trivial_d1_0.1
ξmismatch_trivial_d2_0.5
ξmismatch_trivial_d1_0.1
Rmismatch_trivial_d2_0.5
ξmismatch_trivial_0.9
ξmismatch_trivial_d2_0.9
ξLmismatch_trivial_0.5
ξmismatch_trivial_d1_0.5
ξmismatch_trivial_d1_0.7
Rmismatch_trivial_d2_0.0001
ξLmismatch_trivial_0.0001
Rmismatch_trivial_d1_0.0001
Rmismatch_trivial_0.1
Rmismatch_trivial_d1_0.5
ξmismatch_trivial_d1_0.9
ξmismatch_trivial_d2_0.0001
ξLmismatch_trivial_0.7
ξmismatch_trivial_0.0001
Rmismatch_trivial_0.5
ξmismatch_trivial_0.1
ξLmismatch_trivial_0.9
ξmismatch_trivial_d1_0.0001
Rmismatch_trivial_d1_0.7
